EXAMPLE_TEST_KEY=test
EXAMPLE_TEST_VALUE=TEST
EXAMPLE_TEST_VALUE=TEST=INCLUDE_EQUALL_CHECK
DATABASE_URL=postgresql://firebase-example:example-password@localhost/firebase-example?host=/tmp/cloudsql/firebase-example:asia-northeast1:firebase-example
